cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hcash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hcash#readme>
homepage:       https://github.com/githubuser/hcash#readme
bug-reports:    https://github.com/githubuser/hcash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hcash

library
  exposed-modules:
      HCash.Algebra
      HCash.Control
  other-modules:
      Paths_hcash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable hcash-exe
  main-is: Main.hs
  other-modules:
      Paths_hcash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hcash
    , mtl
  default-language: Haskell2010

test-suite hcash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgebraSpec
      Paths_hcash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hcash
    , hspec
    , mtl
  default-language: Haskell2010
